oauth.consumerKey=p0N41HMeDMjjqT8NhPyjRY7Qr
oauth.consumerSecret=g3shd6ohWxkFyRDlaJnoHQZ7PYj9JP6sF5KeICOBOSRzameBYF
oauth.accessToken=1250080500-we0zy610JhMlAXx0QVQapco0goZxkb0oygexmPJ
oauth.accessTokenSecret=25liVzGsGw01FOfzAZvriLS12NbPSgpseeAfuZZHV5ifr
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


